<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.1.2</Version>
    <Authors>ByronAP</Authors>
    <AssemblyVersion>2.0.1.2</AssemblyVersion>
    <FileVersion>2.0.1.2</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <PackageProjectUrl>https://github.com/ByronAP/CoinCapApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ByronAP/CoinCapApi</RepositoryUrl>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>coincap-logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2022 ByronAP, CoinCap. All rights reserved.</Copyright>
    <PackageReleaseNotes>See: https://github.com/ByronAP/CoinCapApi/releases </PackageReleaseNotes>
    <PackageTags>coincap,coincap.io-api,coincap-api,api,bitcoin,eth,etherium,atom,cosmos,btc,usdt,tether,bnb,usdc,doge,dogecoin,xrp,ripple,ltc,litecoin,crypto,market,price,market-cap,cryptocurrencies,marketcap,netstandard</PackageTags>
    <Description>CoinCap API Client Library</Description>
    <Title>CoinCap API Client Library</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\coincap-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByronAP.Net.WebSockets" Version="0.8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="110.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
